<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase25</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>InstaFront</h1>
        <form action="" method="post">
            <input type="search" name="bus" id="bus" placeholder="Buscador...">
        </form>
        <img src="img/fotoPerfil.png" alt="">
    </header>

    <section class="general">
    <main>
        <section class="imagenes">
            <img src="img/fotoPerfil.png" alt="">
            <img src="img/fotoPerfil.png" alt="">
            <img src="img/fotoPerfil.png" alt="">
            <img src="img/fotoPerfil.png" alt="">
        </section>

        <section>
            <div class="encabezado">
                <div>
                    <img src="img/fotoPerfil.png" alt="">
                    <h2>Abril González</h2>
                </div>
                <div>
                    <img src="img/Ellipse 2.png" alt="">
                    <img src="img/Ellipse 2.png" alt="">
                    <img src="img/Ellipse 2.png" alt="">
                </div>
            </div>

            <div class="post">
                <img src="img/fotoPerfil2.png" alt="">
                <div>
                    <img src="img/far fa-heart.png" alt="">
                    <img src="img/far fa-comment.png" alt="">
                    <img src="img/far fa-paper-plane.png" alt="">
                    <img src="img/far fa-smile.png" alt="">
                </div>
                <p>Les gusta a lulipringless y otras personas</p>
                <p class="gris">Ver los 3,672 comentarios</p>
                <p><strong>Gabriela Mancini </strong>Hola! que placer verte en frontend!!</p>
                <p><strong>Jonathan Gonzalez </strong>Te estabamos esperando!! Vamooh!</p>
            </div>
        </section>
    </main>

    <section class="sugerencias">
        <div class="grande">
            <img src="img/fotoPerfil.png" alt="">
            <div>
                <p>Abril.gonzalez23</p>
                <img src="img/A B R I L 👻.png" alt="">
            </div>
            <p>Cambiar</p>
        </div>
        <p>Sugerencias para ti</p>
        <div>
            <img src="img/fotoPerfil.png" alt="" class="fotito">
            <p>Jonathan Gonzalez</p>
            <p class="link">Seguir</p>
        </div>
        <div>
            <img src="img/fotoPerfil.png" alt="" class="fotito">
            <p>Jonathan Gonzalez</p>
            <p class="link">Seguir</p>
        </div>
    </section>

    </section>  

    <footer>Todos los derechos reservados a NOMBRE PROGRAMADOR/A</footer>
</body>
</html>